{
  "name": "txl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-javascript": "^6.0.2",
    "@codemirror/lang-python": "^6.0.1",
    "@codemirror/language": "^6.2.1",
    "@codemirror/legacy-modes": "^6.1.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run build-rename",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-rename": "npm run build-rename-js && npm run build-rename-css",
    "build-rename-js": "find build/static/js -name \"main.*.js\" -exec  sh -c 'x={}; mv \"$x\" build/static/js/main.js' \\;",
    "build-rename-css": "find build/static/css -name \"main.*.css\" -exec  sh -c 'x={}; mv \"$x\" build/static/css/main.css' \\;"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "renamer": "^4.0.0"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
